<!DOCTYPE html>
<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Please enter your Username and Passowrd</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.0.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.0.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: Blue; font-weight: bold; font-size: 25px; margin: 0 0 8px; }
      #message h1 { font-size: 17px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }

      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body style="background-color:honeydew;">

    <div id="message">


        <div class="col-md-4">
          <div class="thumbnail">
            <div class="card-body">
              <img src="https://www.logolynx.com/images/logolynx/2d/2d298685d5adc7971890391c911ea5a7.jpeg" width="120" height="120" alt="UD logo" class="center">
              <h2>Welcome To Like Minded </h2>
              <h1>Are you logging in as a Student or Teacher?</h1>

            <div class="clearfix">

              <a href="https://likeminded.web.app/student-login.html"> I'm a Student</a>
              <br>
              <a href="https://likeminded.web.app/teacher-login.html"> <i class="fas fa-chalkboard-teacher"></i> I'm a Teacher</a>
            </div>
          </div>
        </div>
        </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
